C:\Users\u0116591\Desktop\FOR - GROEP B\bin\Debug\netcoreapp3.1\FOR - GROEP B.exe
C:\Users\u0116591\Desktop\FOR - GROEP B\bin\Debug\netcoreapp3.1\FOR - GROEP B.deps.json
C:\Users\u0116591\Desktop\FOR - GROEP B\bin\Debug\netcoreapp3.1\FOR - GROEP B.runtimeconfig.json
C:\Users\u0116591\Desktop\FOR - GROEP B\bin\Debug\netcoreapp3.1\FOR - GROEP B.runtimeconfig.dev.json
C:\Users\u0116591\Desktop\FOR - GROEP B\bin\Debug\netcoreapp3.1\FOR - GROEP B.dll
C:\Users\u0116591\Desktop\FOR - GROEP B\bin\Debug\netcoreapp3.1\FOR - GROEP B.pdb
C:\Users\u0116591\Desktop\FOR - GROEP B\obj\Debug\netcoreapp3.1\FOR - GROEP B.csprojAssemblyReference.cache
C:\Users\u0116591\Desktop\FOR - GROEP B\obj\Debug\netcoreapp3.1\FOR - GROEP B.AssemblyInfoInputs.cache
C:\Users\u0116591\Desktop\FOR - GROEP B\obj\Debug\netcoreapp3.1\FOR - GROEP B.AssemblyInfo.cs
C:\Users\u0116591\Desktop\FOR - GROEP B\obj\Debug\netcoreapp3.1\FOR - GROEP B.csproj.CoreCompileInputs.cache
C:\Users\u0116591\Desktop\FOR - GROEP B\obj\Debug\netcoreapp3.1\FOR - GROEP B.dll
C:\Users\u0116591\Desktop\FOR - GROEP B\obj\Debug\netcoreapp3.1\FOR - GROEP B.pdb
C:\Users\u0116591\Desktop\FOR - GROEP B\obj\Debug\netcoreapp3.1\FOR - GROEP B.genruntimeconfig.cache
