# ProgrammingFundamentals-Students

01 Hello World/01 Hello Name (test codegrade) - DSPS/: 01 Hello Name (test codegrade) - DSPS.csproj  01 Hello Name (test codegrade) - DSPS.sln  Program.cs
01 Hello World/01 Test CodeGrade/: 01 Test CodeGrade.csproj  01 Test CodeGrade.sln  Program.cs
01 Hello World/01 Uppercase (test codegrade)/: 01 Uppercase (test codegrade).csproj  01 Uppercase (test codegrade).sln  Program.cs
01 Hello World/Hello Again - DSPS/: Hello Again - DSPS.csproj  Hello Again - DSPS.sln  Program.cs
01 Hello World/Hello Name (test codegrade)/: Hello Name (test codegrade).csproj  Hello Name (test codegrade).sln  Program.cs
01 Hello World/Hello World - IMS A/: 01 Hello World.csproj  01 Hello World.sln  Program.cs
01 Hello World/Hello World - IMS B/: Hello World.csproj  Hello World.sln  Program.cs
01 Hello World/Les 2/: Les 2.csproj  Les 2.sln  Program.cs
01 Hello World/Uppercase (test codegrade)/: Program.cs  Uppercase (test codegrade).csproj  Uppercase (test codegrade).sln
02 Test CodeGrade/: 02 Test CodeGrade.csproj  02 Test CodeGrade.sln  Program.cs
02 Variables/02 Sum (test codegrade)/: 02 Sum (test codegrade).csproj  02 Sum (test codegrade).sln  Program.cs
02 Variables/02 Sum (test codegrade) - IMS/: 02 Sum (test codegrade) - IMS.csproj  02 Sum (test codegrade) - IMS.sln  Program.cs
02 Variables/02 Test CodeGrade/: 02 Test CodeGrade.csproj  02 Test CodeGrade.sln  Program.cs
02 Variables/Age - DSPS/: Age - DSPS.csproj  Age - DSPS.sln  Program.cs
02 Variables/Extra oefening - IMS/: Extra oefening - IMS.csproj  Extra oefening - IMS.sln  Program.cs
02 Variables/Herhaling - IMS/: Herhaling - IMS.csproj  Herhaling - IMS.sln  (+1 more)
03 Test CodeGrade/: 03 Test CodeGrade.csproj  03 Test CodeGrade.sln  Program.cs
05 Files/FILES - READING - DSPS/: FILES - READING - DSPS.csproj  FILES - READING - DSPS.sln  Program.cs  Rapunzel.txt
05 Files/HARRY POTTER - DSPS/: HARRY POTTER - DSPS.csproj  HARRY POTTER - DSPS.sln  Program.cs
05 Files/HARRY POTTER - IMS/: HARRY POTTER - IMS.csproj  HARRY POTTER - IMS.sln  Program.cs
05 Files/HARRY POTTER CHARACTERS - IMS/: HARRY POTTER CHARACTERS - IMS.csproj  HARRY POTTER CHARACTERS - IMS.sln  Program.cs
05 Files/RAPUNZEL - DSPS/: Program.cs  RAPUNZEL - DSPS.csproj  RAPUNZEL - DSPS.sln
05 Files/RAPUNZEL - GROEP A/: Program.cs  RAPUNZEL - GROEP A.csproj  RAPUNZEL - GROEP A.sln
05 Files/RAPUNZEL - GROEP B/: Program.cs  RAPUNZEL - GROEP B.csproj  RAPUNZEL - GROEP B.sln
05 Files/TEST CODEGRADE - GROEP A/: Program.cs  TEST CODEGRADE - GROEP A.csproj  TEST CODEGRADE - GROEP A.sln
05 Files/Test CodeGrade/: Program.cs  Test CodeGrade.csproj  Test CodeGrade.sln
06 Arrays/DONKEY - DSPS/: DONKEY - DSPS.csproj  DONKEY - DSPS.sln  Program.cs
06 Arrays/DONKEY - GROEP A/: DONKEY - GROEP A.csproj  DONKEY - GROEP A.sln  Program.cs
06 Arrays/DONKEY - GROEP B/: DONKEY - GROEP B.csproj  DONKEY - GROEP B.sln  Program.cs
06 Arrays/DONKEY - IMS/: DONKEY - IMS.csproj  DONKEY - IMS.sln  Program.cs
06 Arrays/FRONTEND - DSPS/: Artist.cs  FRONTEND - DSPS.csproj  FRONTEND - DSPS.sln  Program.cs  Song.cs
07 Exceptions/07 Test CodeGrade/: 07 Test CodeGrade.csproj  07 Test CodeGrade.sln  Program.cs
07 Exceptions/07 Test CodeGrade/07 Test CodeGrade/: Program.cs
07 Exceptions/DSPS - DONKEY/: DSPS - DONKEY.csproj  DSPS - DONKEY.sln  Program.cs
07 Exceptions/DSPS - EXCEPTION/: DSPS - EXCEPTION.csproj  DSPS - EXCEPTION.sln  Program.cs
07 Exceptions/EXCEPTIONS - GROEP A/: EXCEPTIONS - GROEP A.csproj  EXCEPTIONS - GROEP A.sln  Program.cs
07 Exceptions/IMS - DONKEY/: IMS - DONKEY.csproj  IMS - DONKEY.sln  Program.cs
07 Exceptions/IMS - VOWELS/: IMS - VOWELS.csproj  IMS - VOWELS.sln  Program.cs
10 OO/TIC TAC TOE - GROEP A/: Program.cs  TIC TAC TOE - GROEP A.csproj  TIC TAC TOE - GROEP A.sln  TicTacToe.cs
Arrays-DSPS/: Arrays-DSPS.csproj  Arrays-DSPS.sln  Program.cs
Arrays-IMS/: Arrays-IMS.csproj  Arrays-IMS.sln  Program.cs
Collections-DSPS/: Collections-DSPS.csproj  Collections-DSPS.sln  Program.cs
Collections-IMS/: Collections-IMS.csproj  Collections-IMS.sln  Program.cs
ConditionalStatements-DSPS/: ConditionalStatements-DSPS.csproj  ConditionalStatements-DSPS.sln  Program.cs
Conditionals-IMS/: Conditionals-IMS.csproj  Conditionals-IMS.sln  Program.cs
Exceptions/: Exceptions.csproj  Exceptions.sln  Program.cs
Exceptions-DSPS/: Exceptions-DSPS.csproj  Exceptions-DSPS.sln  Program.cs
Feedback 07-12-2020/: Feedback 07-12-2020.csproj  Feedback 07-12-2020.sln  Program.cs
Feedback 09-12/: Feedback 09-12.csproj  Feedback 09-12.sln  Program.cs
Feedback 25-11-2020/: Feedback 25-11-2020.csproj  Feedback 25-11-2020.sln  Program.cs
Files-DSPS/: Files-DSPS.csproj  Files-DSPS.sln  Program.cs
Files-IMS/: Files-IMS.csproj  Files-IMS.sln  Program.cs  Rapunzel.txt
ForLoop/: ForLoop.sln  Program.cs
HelloWorld/: HelloWorld.sln  Program.cs
If-statements/: If-statements.csproj  If-statements.sln  Program.cs
Loops-DSPS/: Loops-DSPS.csproj  Loops-DSPS.sln  Program.cs
Loops-IMS/: Loops-IMS.csproj  Loops-IMS.sln  Program.cs
Methods-DSPS/: Methods-DSPS.csproj  Methods-DSPS.sln  Program.cs
Methods-IMS/: Methods-IMS.csproj  Methods-IMS.sln  Program.cs
OO-DSPS/: Course.cs  OO-DSPS.csproj  OO-DSPS.sln  Person.cs  Program.cs  Student.cs  Teacher.cs  Time.cs
OO-IMS/: Course.cs  OO-IMS.csproj  OO-IMS.sln  Person.cs  Program.cs  Student.cs  Teacher.cs  Time.cs
OO-Words-DSPS/: OO-Words-DSPS.csproj  OO-Words-DSPS.sln  Program.cs  Words.cs
OO-Words-IMS/: OO-Words-IMS.csproj  OO-Words-IMS.sln  Program.cs  Words.cs
Recap/DSPS - Zorro/: BillieEilish.txt  DSPS - Zorro.csproj  DSPS - Zorro.sln  Program.cs
Recap/IMS - Zorro/: IMS - Zorro.csproj  IMS - Zorro.sln  Program.cs
TestCodeGrade/: Program.cs  TestCodeGrade.sln
Variables/: Program.cs  Variables.sln
Variables-DSPS/: Program.cs  Variables-DSPS.csproj  Variables-DSPS.sln
Variables-IMS/: Program.cs  Variables-IMS.csproj  Variables-IMS.sln
Whileloops/: Program.cs  Whileloops.sln
(+375 files in other folders)
