C:\Users\u0116591\Desktop\ForLoop\bin\Debug\netcoreapp3.1\ForLoop.exe
C:\Users\u0116591\Desktop\ForLoop\bin\Debug\netcoreapp3.1\ForLoop.deps.json
C:\Users\u0116591\Desktop\ForLoop\bin\Debug\netcoreapp3.1\ForLoop.runtimeconfig.json
C:\Users\u0116591\Desktop\ForLoop\bin\Debug\netcoreapp3.1\ForLoop.runtimeconfig.dev.json
C:\Users\u0116591\Desktop\ForLoop\bin\Debug\netcoreapp3.1\ForLoop.dll
C:\Users\u0116591\Desktop\ForLoop\bin\Debug\netcoreapp3.1\ForLoop.pdb
C:\Users\u0116591\Desktop\ForLoop\obj\Debug\netcoreapp3.1\ForLoop.csprojAssemblyReference.cache
C:\Users\u0116591\Desktop\ForLoop\obj\Debug\netcoreapp3.1\ForLoop.AssemblyInfoInputs.cache
C:\Users\u0116591\Desktop\ForLoop\obj\Debug\netcoreapp3.1\ForLoop.AssemblyInfo.cs
C:\Users\u0116591\Desktop\ForLoop\obj\Debug\netcoreapp3.1\ForLoop.csproj.CoreCompileInputs.cache
C:\Users\u0116591\Desktop\ForLoop\obj\Debug\netcoreapp3.1\ForLoop.dll
C:\Users\u0116591\Desktop\ForLoop\obj\Debug\netcoreapp3.1\ForLoop.pdb
C:\Users\u0116591\Desktop\ForLoop\obj\Debug\netcoreapp3.1\ForLoop.genruntimeconfig.cache
