<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TEST_CODEGRADE___GROEP_A</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Harry Potter and the Sorcerer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
