C:\Users\u0116591\Desktop\Files\bin\Debug\netcoreapp3.1\Files.exe
C:\Users\u0116591\Desktop\Files\bin\Debug\netcoreapp3.1\Files.deps.json
C:\Users\u0116591\Desktop\Files\bin\Debug\netcoreapp3.1\Files.runtimeconfig.json
C:\Users\u0116591\Desktop\Files\bin\Debug\netcoreapp3.1\Files.runtimeconfig.dev.json
C:\Users\u0116591\Desktop\Files\bin\Debug\netcoreapp3.1\Files.dll
C:\Users\u0116591\Desktop\Files\bin\Debug\netcoreapp3.1\Files.pdb
C:\Users\u0116591\Desktop\Files\obj\Debug\netcoreapp3.1\Files.csprojAssemblyReference.cache
C:\Users\u0116591\Desktop\Files\obj\Debug\netcoreapp3.1\Files.AssemblyInfoInputs.cache
C:\Users\u0116591\Desktop\Files\obj\Debug\netcoreapp3.1\Files.AssemblyInfo.cs
C:\Users\u0116591\Desktop\Files\obj\Debug\netcoreapp3.1\Files.csproj.CoreCompileInputs.cache
C:\Users\u0116591\Desktop\Files\obj\Debug\netcoreapp3.1\Files.dll
C:\Users\u0116591\Desktop\Files\obj\Debug\netcoreapp3.1\Files.pdb
C:\Users\u0116591\Desktop\Files\obj\Debug\netcoreapp3.1\Files.genruntimeconfig.cache
C:\Users\u0116591\Desktop\Files\bin\Debug\netcoreapp3.1\Rapunzel.txt
