C:\Users\u0116591\Desktop\XOR - GROEP A\bin\Debug\netcoreapp3.1\XOR - GROEP A.exe
C:\Users\u0116591\Desktop\XOR - GROEP A\bin\Debug\netcoreapp3.1\XOR - GROEP A.deps.json
C:\Users\u0116591\Desktop\XOR - GROEP A\bin\Debug\netcoreapp3.1\XOR - GROEP A.runtimeconfig.json
C:\Users\u0116591\Desktop\XOR - GROEP A\bin\Debug\netcoreapp3.1\XOR - GROEP A.runtimeconfig.dev.json
C:\Users\u0116591\Desktop\XOR - GROEP A\bin\Debug\netcoreapp3.1\XOR - GROEP A.dll
C:\Users\u0116591\Desktop\XOR - GROEP A\bin\Debug\netcoreapp3.1\XOR - GROEP A.pdb
C:\Users\u0116591\Desktop\XOR - GROEP A\obj\Debug\netcoreapp3.1\XOR - GROEP A.csprojAssemblyReference.cache
C:\Users\u0116591\Desktop\XOR - GROEP A\obj\Debug\netcoreapp3.1\XOR - GROEP A.AssemblyInfoInputs.cache
C:\Users\u0116591\Desktop\XOR - GROEP A\obj\Debug\netcoreapp3.1\XOR - GROEP A.AssemblyInfo.cs
C:\Users\u0116591\Desktop\XOR - GROEP A\obj\Debug\netcoreapp3.1\XOR - GROEP A.csproj.CoreCompileInputs.cache
C:\Users\u0116591\Desktop\XOR - GROEP A\obj\Debug\netcoreapp3.1\XOR - GROEP A.dll
C:\Users\u0116591\Desktop\XOR - GROEP A\obj\Debug\netcoreapp3.1\XOR - GROEP A.pdb
C:\Users\u0116591\Desktop\XOR - GROEP A\obj\Debug\netcoreapp3.1\XOR - GROEP A.genruntimeconfig.cache
