C:\Users\u0116591\Desktop\Coins\bin\Debug\netcoreapp3.1\Coins.exe
C:\Users\u0116591\Desktop\Coins\bin\Debug\netcoreapp3.1\Coins.deps.json
C:\Users\u0116591\Desktop\Coins\bin\Debug\netcoreapp3.1\Coins.runtimeconfig.json
C:\Users\u0116591\Desktop\Coins\bin\Debug\netcoreapp3.1\Coins.runtimeconfig.dev.json
C:\Users\u0116591\Desktop\Coins\bin\Debug\netcoreapp3.1\Coins.dll
C:\Users\u0116591\Desktop\Coins\bin\Debug\netcoreapp3.1\Coins.pdb
C:\Users\u0116591\Desktop\Coins\obj\Debug\netcoreapp3.1\Coins.csprojAssemblyReference.cache
C:\Users\u0116591\Desktop\Coins\obj\Debug\netcoreapp3.1\Coins.AssemblyInfoInputs.cache
C:\Users\u0116591\Desktop\Coins\obj\Debug\netcoreapp3.1\Coins.AssemblyInfo.cs
C:\Users\u0116591\Desktop\Coins\obj\Debug\netcoreapp3.1\Coins.csproj.CoreCompileInputs.cache
C:\Users\u0116591\Desktop\Coins\obj\Debug\netcoreapp3.1\Coins.dll
C:\Users\u0116591\Desktop\Coins\obj\Debug\netcoreapp3.1\Coins.pdb
C:\Users\u0116591\Desktop\Coins\obj\Debug\netcoreapp3.1\Coins.genruntimeconfig.cache
